# listen1_mobile

./: App.js  README.md  Routes.js  app.json  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/Listen1/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/awesomeproject/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/listen1/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/AwesomeProject.xcodeproj/: project.pbxproj
src/api/: client.js
src/api/provider/: bilibili.js  kugou.js  kuwo.js  migu.js  netease.js  qq.js  xiami.js
src/components/: flex.component.js  image.component.js  list-editor.component.js  modal-lite.component.js  option-row.component.js  playlist-row.component.js  table-cell-row.component.js  text.component.js  touchable.component.js  track-row.component.js
src/config/: settings.js  theme.js
src/modules/: crypto.js  encrypt_test.js  state-json-convert.js
src/redux/: actions.js  myplaylist.reducer.js  player.reducer.js  reducer.js
src/state/: modal.state.js  playList.state.js  player.state.js  search.state.js  setting.state.js
src/utils/: load_dir.js
src/views/dev/: modal-playground.screen.js  network-playground.screen.js  sort-playground.screen.js  toast-playground.screen.js
src/views/player/: test.screen.js  (+8 more)
(+20 files in other folders)
